# idea-gwt-jdk11-compilation-failure

./: .gitignore  README.md  pom.xml
src/main/java/org/camoiloc/sample/: Sample.gwt.xml
src/main/java/org/camoiloc/sample/client/: Sample.java  SampleService.java  SampleServiceAsync.java  ValidatorFactory.java
src/main/java/org/camoiloc/sample/server/: SampleServiceImpl.java
src/main/java/org/camoiloc/sample/shared/: DTO.java  HasCode.java
src/main/webapp/: Sample.html
src/main/webapp/WEB-INF/: web.xml
